VITE_SUPABASE_PROJECT_ID="xqarlsowzmqptmufpxma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYXJsc293em1xcHRtdWZweG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjU2MjYsImV4cCI6MjA3MjAwMTYyNn0.v4PC86Wydj6nyKe0DEwsqy76Tyi0DkaGqFRrYaBVdps"
VITE_SUPABASE_URL="https://xqarlsowzmqptmufpxma.supabase.co"
